!---------------------------------------------------------------------------------
! Style name: Cyanized
! Style Author: eXpander
! Style Date: 15/11/2011
!----------------------------------------------------------------------------------

menu.bevelWidth:                        1
menu.borderColor:                       #162C30
menu.borderWidth:			1
menu.bullet:                            
menu.bullet.position:                   Left
menu.frame:                             Flat
menu.frame.color:                       Black
menu.frame.colorTo:                     #000000
menu.frame.disableColor:                
menu.frame.font:                        Oloron-10
menu.frame.font.effect:                 shadow
menu.frame.font.shadow.color:           black
menu.frame.font.shadow.x: 2
menu.frame.font.shadow.y: 2
menu.frame.justify:                     Left
menu.frame.pixmap:                      
menu.frame.textColor:                   #56BFD2
menu.hilite:                            flat
menu.hilite.color:                      #162C30
menu.hilite.colorTo:                    #162C30
#menu.hilite.pixmap:                     bar.xpm
menu.hilite.textColor:                  #00D7FF
#menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight
#menu.selected.pixmap:                   selected.xpm
menu.submenu.pixmap:                    
menu.title:                             
menu.title.color:                       #000000
menu.title.colorTo:                     #000000
menu.title.font:                        Oloron-10
menu.title.justify:                     Center
#menu.title.pixmap:                      bar1.xpm
menu.title.textColor:                   #00D7FF
menu.title.font.effect:                 shadow
menu.title.font.shadow.color:           black
menu.title.font.shadow.x: 2
menu.title.font.shadow.y: 2
menu.unselected.pixmap:                 
rootCommand:                            
slit:                                   Flat
slit.bevelWidth:			0               
slit.borderColor:                       #000000
slit.borderWidth:                       0
slit.color:                             
slit.colorTo:                           
slit.pixmap:  
toolbar.button.color:                  #56BFD2
toolbar.button.picColor:               #56BFD2                          
toolbar:                                Flat
toolbar.alpha:                          255
toolbar.bevelWidth:                     1
toolbar.borderColor:                    #162C30
toolbar.borderWidth:                    1
toolbar.clock:                          Raised Bevel1 Gradient Vertical
toolbar.clock.borderColor:             #162C30
toolbar.clock.borderWidth:             0
toolbar.clock.color:                    
toolbar.clock.colorTo:                  
toolbar.clock.font:                     Oloron-10
toolbar.clock.justify:                  Center
toolbar.clock.pixmap:                   toolbar.xpm
toolbar.clock.textColor:                #00D7FF
toolbar.color:                          #0C0C0E
toolbar.colorTo:                        #0C0C0E
toolbar.height:                         19
toolbar.iconbar.borderColor:            #162C30
toolbar.iconbar.borderWidth:            0
toolbar.iconbar.empty:                  Raised Bevel1 Gradient Vertical
toolbar.iconbar.empty.color:            #0C0C0E
toolbar.iconbar.empty.colorTo:          #0C0C0E
#toolbar.iconbar.empty.pixmap:           bar1.xpm
toolbar.iconbar.focused:                Raised Bevel1 Gradient Vertical
toolbar.iconbar.focused.borderColor:    #162C30
toolbar.iconbar.focused.borderWidth:    0
toolbar.iconbar.focused.color:         #162C30
toolbar.iconbar.focused.colorTo:       #162C30
toolbar.iconbar.focused.font:           Oloron-10
toolbar.iconbar.focused.justify:        Center
#toolbar.iconbar.focused.pixmap:         bar.xpm
toolbar.iconbar.focused.textColor:      #00D7FF
toolbar.iconbar.unfocused:              Raised Bevel1 Gradient Vertical
toolbar.iconbar.unfocused.borderColor:  #162C30
toolbar.iconbar.unfocused.borderWidth:  1
toolbar.iconbar.unfocused.color:        #0C0C0E
toolbar.iconbar.unfocused.colorTo:      #0C0C0E
toolbar.iconbar.unfocused.font:         Oloron-10
toolbar.iconbar.unfocused.justify:      Center
#toolbar.iconbar.unfocused.pixmap:       bar1.xpm
toolbar.iconbar.unfocused.textColor:    #56BFD2
toolbar.pixmap:                         toolbar.xpm                         
toolbar.shaped:                         False
toolbar.workspace:                      Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor:         #162C30
toolbar.workspace.borderWidth:         0
toolbar.workspace.color:                #0C0C0E
toolbar.workspace.colorTo:              #0C0C0E
toolbar.workspace.font:                 Oloron-10
toolbar.workspace.justify:              Center
#toolbar.workspace.pixmap:               bar1.xpm
toolbar.workspace.textColor:            #56BFD2
window.alpha:                           155
window.bevelWidth:                      0
#window.borderColor:                     #56BFD2
window.borderColor:                     #162C30
window.borderWidth:                     1
window.button.focus:                         
window.button.focus.color:              
window.button.focus.colorTo:            
window.button.focus.picColor:           
window.button.focus.pixmap:             
window.button.pressed:                  
window.button.pressed.color:            
window.button.pressed.colorTo:          
window.button.pressed.pixmap:           
window.button.unfocus:                  
window.button.unfocus.color:            
window.button.unfocus.colorTo:          
window.button.unfocus.picColor:         
window.button.unfocus.pixmap:           
window.close.pixmap:                    close.xpm
window.close.pressed.pixmap:            close_pressed.xpm
window.close.unfocus.pixmap:            bar.xpm
window.font:                            Oloron-8
window.frame.focusColor:                #162C30
window.frame.unfocusColor:              #162C30
window.grip.focus:                      flat
window.grip.focus.color:                #162C30
window.grip.focus.colorTo:              #162C30
window.grip.focus.pixmap:               
window.grip.unfocus:                    flat
window.grip.unfocus.color:              #162C30
window.grip.unfocus.colorTo:            #162C30
window.grip.unfocus.pixmap:             wtitle-unfocus.xpm
window.handle.focus:                    flat
window.handle.focus.color:              #162C30
window.handle.focus.colorTo:            #162C30
window.handle.focus.pixmap:             
window.handle.unfocus:                  flat
window.handle.unfocus.color:            #162C30
window.handle.unfocus.colorTo:          #162C30
window.handle.unfocus.pixmap:           
window.handleWidth:                     0
window.iconify.pixmap:                  min.xpm
window.iconify.pressed.pixmap:          min_pressed.xpm
window.iconify.unfocus.pixmap:          bar.xpm
window.justify:                         left
window.label.focus:                     Raised Bevel1 Gradient Vertical
window.label.focus.color:               
window.label.focus.colorTo:             
window.label.focus.pixmap:              bar.xpm
window.label.focus.textColor:           #00D7FF
window.label.unfocus:                   Raised Bevel1 Gradient Vertical
window.label.unfocus.color:             
window.label.unfocus.colorTo:           
window.label.unfocus.pixmap:            bar.xpm
window.label.unfocus.textColor:         #56BFD2
window.maximize.pixmap:                 max.xpm
window.maximize.pressed.pixmap:         max_pressed.xpm
window.maximize.unfocus.pixmap:         bar.xpm
#window.roundCorners:                    TopRight TopLeft BottomRight BottomLeft
#window.shade.pixmap:                    bar1.xpm
#window.shade.pressed.pixmap:            bar1.xpm
#window.shade.unfocus.pixmap:            bar1.xpm
window.shade:                           true
window.stick.pixmap:                    bar.xpm          
window.stick.pressed.pixmap:            bar_pressed.xpm
window.stick.unfocus.pixmap:            bar.xpm
window.stuck.pixmap:                    bar.xpm
window.stuck.unfocus.pixmap:            bar.xpm
window.title.focus:                     Flat
window.title.focus.color:               #00D7FF
window.title.focus.colorTo:             #00D7FF
window.title.focus.pixmap:              bar.xpm
window.title.height:                    16
window.title.unfocus:                   Flat
window.title.unfocus.color:             #56BFD2
window.title.unfocus.colorTo:           #56BFD2
window.title.unfocus.pixmap:            bar.xpm

#handleWidth:        			1^M
#frameWidth:         			1^M
#bevelWidth:         			0^M
#borderWidth:        			0^M
#Background Possibilities
background: strech
background.pixmap:
